+----------------+     +--------------+     +---------------------+
|  Start State   | --> | Select Mode  | --> | Enter Payment Info   |
+----------------+     | of Payment   |     +---------------------+
                       +--------------+             |
                            |                      |
                            v                      v
                   +---------------------+   +-----------------------+
                   | Process Credit Card |   | Process Digital Wallet |
                   | Payment and Issue   |   | Payment and Issue      |
                   | Paper Ticket        |   | Digital Ticket         |
                   +---------------------+   +-----------------------+
                            |                      |
                            v                      v
                   +---------------------+   +-----------------------+
                   | Issue Paper Ticket  |   | Issue Digital Ticket   |
                   +---------------------+   +-----------------------+
                            |                      |
                            v                      v
                   +---------------------+   +-----------------------+
                   | End State           |   | End State             |
                   +---------------------+   +-----------------------+
                            |                      |
                            v                      v
                  +----------------------+  +------------------------+
                  | Start Communication  |  | Start Communication     |
                  +----------------------+  +------------------------+
                            |                      |
                            v                      v
                    +-------------------+    +-----------------------+
                    | Select Payment    |    | Select Payment         |
                    | Provider          |    | Provider               |
                    +-------------------+    +-----------------------+
                            |                      |
                            v                      v
                   +---------------------+   +------------------------+
                   | Initiate Payment    |   | Initiate Payment        |
                   | Transaction         |   | Transaction             |
                   +---------------------+   +------------------------+
                            |                      |
                            v                      v
                   +---------------------+   +------------------------+
                   | Payment Gateway     |   | Payment Gateway         |
                   +---------------------+   +------------------------+
                            |                      |
                            v                      v
                  +-----------------------+ +--------------------------+
                  | Receive Payment Status| | Receive Payment Status    |
                  +-----------------------+ +--------------------------+
                            |                      |
                            v                      v
                  +----------------------------+------------------------+
                  | Update Ticket Vending      | Update Ticket Vending   |
                  | Machine Transaction Status | Machine Transaction    |
                  +----------------------------+ Status                  |
                            |                      |
                            v                      v
                   +---------------------+   +------------------------+
                   | End Communication   |   | End Communication       |
                   +---------------------+   +------------------------+
