<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/login.js"></script>
</head>
<body>
	<form class="form-container" onsubmit="return checkAct()">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username"><br>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br>

		<button id="submitbtn" type="button" onclick="submitForm()">Submit</button>
	</form>
	<p id="result"></p>
</body>
</html>
